<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Font Face</title>
<!-- 	<link href="https://fonts.googleapis.com/css?family=Lobster|Ma+Shan+Zheng&display=swap" rel="stylesheet">  -->
<!-- <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Ma+Shan+Zheng&display=swap" rel="stylesheet">  -->
	<style >
	@font-face {
		font-family:"Alex Brush";
		src: url('AlexBrush-Regular.ttf') format('truetype');
	}
	@font-face {
    font-family: 'open_sansregular';
    src: url('OpenSans-Regular-webfont.woff2') format('woff2'),
         url('OpenSans-Regular-webfont.woff') format('woff');
       
    font-weight: normal;
    font-style: normal;

}
		h1{
			font-size: 100px;
			text-align: center;
			font-family: "open_sansregular", arial
;	}


    /*font-family: 'Ma Shan Zheng', cursive;*/

    /*font-family: 'Lobster', cursive;*/
/*font-family: 'Dancing Script', cursive;*/

		}
	</style>
</head>
<body>
<h1>Selamat Siang, Jaenudin</h1>
</body>
</html>

<!-- fonts.google.com -->
<!-- fontssquirrel.com -->