<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Box Shadow</title>
	<style >
		div{
			width: 300px;
			height: 300px;
			background-color: green;
			margin: 50px auto;
/*			box-shadow: 0px 30px 10px -20px rgba(0,0,0,.75);
			transition: .3s;*/
/*			box-shadow: inset 0 0 15px  10px rgba(0,0,0,.5);*/
			/*box-shadow: 5px 5px 5px rgba(255, 0,0,5), -5px -5px 5px rgba(0,0,255,.5);*/
			/*border-radius: 50%;*/
			box-shadow: 0px 0px 0px 5px red,
			0px 0px 0px 10px green, 
			0px 0px 0px 15px blue, 
			0px 0px 0px 20px black;
			border-radius: 50%;
		}

		/*div:hover {
			box-shadow: 0px 80px 10px -40px rgba(0,0,0,.15);
			margin-top: 40px;
		}*/
	</style>
</head>
<body>
<div></div>
</body>
</html>