<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>transform 1</title>
</head>
<style >
.container{
	width: 900px;
	margin:10px auto;
	border: 5px solid red;
}
	.kotak {
		width: 100px;
		height: 100px;
		background-color: blue;
		transition: all 1s ease-in;
		text-align: center;
		line-height: 100px;
		margin: 5px;
			
	}
	.kotak1 { transition: all 3s ease }
	.kotak2 { transition: all 3s ease-in }
	.kotak3 { transition: all 3s ease-out }
	.kotak4 { transition: all 3s ease-in-out }
	.kotak5 { transition: all 3s linear }
	.kotak6{ transition: all 3s cubic-bezier(0.07,-0.32, 0.86, 1.41);}
	.container:hover .kotak{
		transform: rotate(720deg);
		margin-left: 800px;
		background-color: yellow;
	}
</style>
<body>
	<div class="container">
		<div class="kotak kotak1">
			ease
		</div>
		<div class="kotak kotak2">
			ease
		</div>
		<div class="kotak kotak3">
			ease-out
		</div>
		<div class="kotak kotak4">
			ease-in-out
		</div>
		<div class="kotak kotak5">
			linear
		</div>
		<div class="kotak kotak6">
			cubic-bezier
		</div>

		
	</div>

</body>
</html>